{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client", "react", "react-dom"],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@/*": ["./apps/web/src/*"]
    }
  },
  "include": [
    "apps/web/src"
  ]
}
